server.port=0
#producer
#Cloudkarafka
spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="6g04x195" password="4JXvcluCCK_UUCMJqUkUr2w15srXXv7G";

#Spring Cloud Stream
spring.cloud.stream.bindings.produceData-out-0.destination=6g04x195-qwertypulsdata

